<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一名优秀的少先队员">
<meta property="og:type" content="website">
<meta property="og:title" content="Lusz的博客">
<meta property="og:url" content="http://example.com/2024/1/4/hello-world/index.html">
<meta property="og:site_name" content="Lusz的博客">
<meta property="og:description" content="一名优秀的少先队员">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Lusz">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/1/4/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : true,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>Lusz的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lusz的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa gallery fa-fw"></i>相册</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content index posts-expand">
            
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE1&&BGE2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lusz.jpg">
      <meta itemprop="name" content="Lusz">
      <meta itemprop="description" content="一名优秀的少先队员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lusz的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/01/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE1&&BGE2/" class="post-title-link" itemprop="url">未命名</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-24 20:19:39" itemprop="dateCreated datePublished" datetime="2024-01-24T20:19:39+08:00">2024-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-25 15:59:34" itemprop="dateModified" datetime="2024-01-25T15:59:34+08:00">2024-01-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>​		今天介绍一下BGE和BGE2，BGE是由北京智源人工智能研究院提出的Embedding模型。在benchmark上显示，BGE相比于之前的中文embedding模型，在检索任务上至少提升了10个百分点。23年10月推出的BGE2使用了LLM辅助生成软标签、稳定蒸馏等手段，相较BGE做的更加深入。目前BGE在工业界的应用比较多。两篇论文的网址如下：</p>
<p>​		BGE论文地址：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2309.07597.pdf">2309.07597.pdf (arxiv.org)</a></p>
<p>​		BGE2论文地址：[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.07554">2310.07554] Retrieve Anything To Augment Large Language Models (arxiv.org)</a></p>
<p>​		在RAG综述(<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2312.10997.pdf">2312.10997.pdf (arxiv.org)</a>)中提到了几种RAG的优化方式：检索内容优化、结构化语料、Embedding优化、流程优化。而BGE模型属于第三种：Embedding优化。在RAG任务中，Embedding模型负责将外部知识库中的信息映射为连续向量表示。如果Embedding模型能够更好地捕捉知识之间的关系、语义信息和上下文，生成模型就能够更准确地理解并利用这些知识。优化Embedding模型有助于提高知识表示的质量。</p>
<h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1 基本概念"></a>1 基本概念</h2><p>​		在开始介绍BGE、BGE2之前，先介绍一下相关的基础概念。</p>
<h3 id="1-1RAG"><a href="#1-1RAG" class="headerlink" title="1.1RAG"></a>1.1RAG</h3><p>​		虽然大语言模型在各种任务中表现出前所未有的性能，但它们仍然面临一系列挑战，包括幻觉、指令遵循和处理长上下文等问题。这些问题可以追溯到大语言模型的固有局限性：</p>
<ul>
<li><p><strong>知识边界</strong>。LLM由于模型参数有限，它们无法完全学习完海量的知识。此外，语言模型的内部知识是静态的，很难随着世界的动态变化而更新。</p>
</li>
<li><p><strong>记忆边界</strong>。LLM还具有的记忆边界，这主要是由于上下文长度的限制。具有上下文的LLM的训练和部署可能需要大量的计算和存储，这使得扩展它们的记忆能力变得非常困难。</p>
</li>
<li><p><strong>能力边界</strong>。首先，LLM局限于“语言空间”，无法与物理世界进行有意义的互动。其次，这些模型严重依赖人工指导，需要明确的用户指令和适当的演示示例才能有效地执行特定的任务。</p>
</li>
</ul>
<p>​		而RAG是解决上述问题的一套有效方案,<strong>RAG</strong>的全称是Retrieval-Augmented Generation，中文翻译为检索增强生成。它是一个为大模型提供外部知识源的概念，这使它们能够生成准确且符合上下文的答案，同时能够减少模型幻觉。</p>
<h3 id="1-2-预训练和微调-pre-training-fine-tuning"><a href="#1-2-预训练和微调-pre-training-fine-tuning" class="headerlink" title="1.2 预训练和微调(pre-training &amp;&amp; fine-tuning)"></a>1.2 预训练和微调(pre-training &amp;&amp; fine-tuning)</h3><p>​		在搭建模型完成一个特定的任务时，首先需要随机初始化参数，然后开始训练模型，不断调整直到损失越来越小。当结果较为满意时，可以将模型参数保存下来，以便训练好的模型可以在下次执行类似任务时获得较好的结果。这个过程就是 <strong>pre-training</strong>。</p>
<p>​		之后，又来一个类似的任务。这时候可以直接使用之前保存下来的模型的参数来作为这一任务的初始化参数，然后在训练的过程中，依据结果不断进行一些修改。这时候使用的就是一个 <strong>pre-trained 模型</strong>，而过程就是 <strong>fine-tuning</strong>。</p>
<h2 id="2-BGE"><a href="#2-BGE" class="headerlink" title="2 BGE"></a>2 BGE</h2><p>​		在BGE这篇文章中提出了C-PACK，一个中文Embedding领域的资源包，C-Pack包括三个关键资源： C-MTEB、C-MTP和C-TEM。另外BGE介绍了使用到的特殊训练方法。</p>
<p><img src="/2024/01/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE1&&BGE2/image-20240122051022659-17060989996311.png" alt="image-20240122051022659"></p>
<h3 id="2-1-C-MTEB"><a href="#2-1-C-MTEB" class="headerlink" title="2.1 C-MTEB"></a>2.1 C-MTEB</h3><p>​		在过去的几年里提出的研究中文Embedding的几个数据集如CMNLI、DuReader等都是独立策划的，每个数据集只关注Embedding的一个特定功能。本文提出的**C-MTEB(Chinese Massive Text Embedding Benchmark)**是为建立适当的benchmark，作为MTEB的中文扩展，可以全面评估中文Embedding的所有功能。C-MTEB包括35个公共可用数据集，数据集根据它们评估的Embedding的任务进行分类，分为6类:</p>
<ul>
<li><p>检索任务(Retrieval.)。对于每个查询，它在语料库中查找Top-k个相似的文档。</p>
</li>
<li><p>重排序(Re-ranking)。根据Embedding的相似度对候选文档重新排序。</p>
</li>
<li><p>语义文本相似度(STS)。基于两个句子的Embedding相似度来衡量它们的相关性。</p>
</li>
<li><p>分类任务(Classification)。基于label做输入embedding预测。</p>
</li>
<li><p>文本对分类(Pair-classification)。这个任务处理一对输入句子，它们的关系由Embedding相似度来预测。</p>
</li>
<li><p>聚类任务(Clustering)。聚类任务是将句子分成有意义的类。</p>
<blockquote>
<p>我觉得按照定义这里的分类任务应该表述为回归任务。另外上述有几个任务可能不好区分，STS和Pair-classification都基于Embedding相似度来实现的。但STS是判断两个文本是否表达相似的语义，Pair-classification是判断两个文本是否具有一定的关系（如：标题与文章的关系）。</p>
</blockquote>
</li>
</ul>
<h3 id="2-2-C-MTP"><a href="#2-2-C-MTP" class="headerlink" title="2.2 C-MTP"></a>2.2 C-MTP</h3><p>​		C-MTP(Chinese Massive Text Pairs)。 C-MTP是一个庞大的数据集，从labeled和unlabeled的中文语料库中提取，用于训练Embedding模型。</p>
<ul>
<li>unlabeled的数据主要来自网络，对于每一篇文章，提取(标题、段落)形成一个文本对。从网络和其他公共资源中挑选的文本对不能保证密切相关，因此，本文使用了一种简单的策略进行过滤：第三方模型Text2VecChinese2来对每个文本对的关系强度进行评分，并删除得分低于阈值的样本。</li>
<li>labeled的数据使用的是T2 -Ranking、DuReader等公开数据集，虽然它比unlabeled的数据少得多，但大多数数据都是从人工注释中整理出来的，从而确保了相关性的高可信度。</li>
</ul>
<h3 id="2-3-C-TEM"><a href="#2-3-C-TEM" class="headerlink" title="2.3 C-TEM"></a>2.3 C-TEM</h3><p>​		C-TEM(Chinese Text Embedding Models)。C-TEM是一套涵盖多种参数规模的Embedding模型，有三种可选的参数规模:小型(24M)、基础(102M)和大型(326M)，它们为用户提供了在效率和有效性之间进行权衡的灵活性。</p>
<p>​		C-TEM中的模型已经经过了良好的预训练，并且对各种任务具有很强的通用性。同时，如果将Embedding应用于特定场景,它们也可以进一步微调。</p>
<p><img src="/2024/01/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE1&&BGE2/image-20240122202146190-17060989996312.png" alt="image-20240122202146190"></p>
<h3 id="2-4-训练技巧"><a href="#2-4-训练技巧" class="headerlink" title="2.4 训练技巧"></a>2.4 训练技巧</h3><p>​		训练技巧有三个主要组成部分:1)预训练阶段使用<strong>RetroMAE</strong>方法，2)通用任务微调阶段进行C-MTP(unlabeled)上的对比学习，3)特定任务的微调阶段进行C-MTP(labeled)上的多任务学习。</p>
<ul>
<li><p><strong>预训练</strong>。BGE预训练过程所采用的<strong>RetroMAE</strong>方法(EMNLP2022)。首先，输入文本经掩码操作后由编码器（Encoder）映射为隐空间中的语义向量；然后解码器（Decoder）借助语义向量将另一段独立掩码的输入文本还原为原始的输入文本。RetroMAE的解码器结构简单，只有单层transformer，而且输入句子的掩码率很高，会使得解码变得具有挑战性，作者认为这样可以迫使生成高质量的embedding，以便可以以良好的保真度恢复原始输入。</p>
<p><img src="/2024/01/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE1&&BGE2/image-20240123032730042-17060989996313.png" alt="image-20240123032730042"></p>
</li>
<li><p><strong>通用任务微调(General purpose fine-tuning)<strong>。这一个fine-tuning阶段的核心技术是对比学习，</strong>对比学习</strong>是一种训练模型的方法，通过比较正例和反例来学习数据的表示。首先介绍一些<strong>难负样本</strong>(hard negative samples)，一般在构造正负对时，大部分模型都简单的把单张图像及其增强副本作为正对，其余样本均视为负对。这一策略可能会导致的问题是模型把相距很远的样本分得很开，而距离较近的负样本对之间可能比较难被区分。</p>
<p>​		在这里BGE没有刻意挖掘难负样本，而是纯粹依赖于批内负样本，并采用大batch size(高达19200)来提高embedding的判别性，主打一个简单粗暴 – 只要batch够大，在batch内就足以找到难负样本。</p>
<p><img src="/2024/01/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE1&&BGE2/image-20240123035058647-17060989996314.png" alt="image-20240123035058647"></p>
</li>
<li><p><strong>特定任务的微调阶段</strong>。这一阶段的难点在于，不同任务间存在区别，如何这个条件下更好地做Multi-task learning。BGE提出了两种方法：第一种是instructionbased fine-tuning，在query端<strong>附加一条任务特定指令</strong>，即<br>$$<br>q^{\prime}\leftarrow q+I_t.<br>$$<br>指令是一个口头提示，它指定任务的性质，例如，“为query搜索相关段落”。</p>
</li>
</ul>
<p>​		第二种方法是<strong>hard negative sampling</strong>。在训练过程中，采取<strong>ANN-style sampling strategy</strong>，为每个文本对(p, q)挖掘一个难负样本q ‘。</p>
<h2 id="3-BGE2"><a href="#3-BGE2" class="headerlink" title="3 BGE2"></a>3 BGE2</h2><p>​		下面再简单介绍一下23年10月推出的LLM-Embedder，即BGE2。</p>
<h3 id="3-1-全方位的检索增强"><a href="#3-1-全方位的检索增强" class="headerlink" title="3.1 全方位的检索增强"></a>3.1 全方位的检索增强</h3><p>​		我们前面介绍了LLM具有知识边界、记忆边界、能力边界导致的一些固有缺陷。为了克服这些限制，LLM需要通过RAG寻求外部援助。BGE2增强了检索内容的广度，将4种不同的检索器嵌入到模型中：</p>
<ul>
<li><p>知识检索器:提供外部知识，支持LLM处理知识密集型任务。</p>
</li>
<li><p>记忆检索器:收集超出直接上下文的信息，协助生成长序列。</p>
</li>
<li><p>工具检索器:选择合适的工具，允许LLM与物理世界有效互动。</p>
</li>
<li><p>示例检索器:定位预缓存的演示示例，从中可以自动生成LLM提示，以促进上下文学习。</p>
</li>
</ul>
<p>​		<img src="/2024/01/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE1&&BGE2/image-20240124151654592-17060989996315.png" alt="image-20240124151654592"></p>
<p>​		BGE2是<strong>第一个</strong>为LLM检索增强的所有关键方面提供全面支持的工作。</p>
<h3 id="3-1-LLM辅助生成软标签"><a href="#3-1-LLM辅助生成软标签" class="headerlink" title="3.1 LLM辅助生成软标签"></a>3.1 LLM辅助生成软标签</h3><p>​		BGE2 中提出，对于Embedding模型的训练，可以让LLM帮忙生成样本的辅助标签，引导Embedding模型训练。辅助标签的生成可用如下公式表示：</p>
<p><img src="/2024/01/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE1&&BGE2/image-20240124151911406-17060989996316.png" alt="image-20240124151911406"></p>
<p>​		LLM(X|Y)代表Y条件下LLM生成X的可能性。对每一个候选的片段C，以及真实的输出O，基于LLM可以得到一个“奖励”分数。在已知的标准答案下，分别将问题和各个文档片段C放入prompt中，看LLM生成标准答案的概率r大小，当作辅助标签。r越大，代表对应的文档片段对生成正确答案的贡献越大，也就越重要。换句话说，如果一个检索候选结果导致更高的生成概率，那么它将被得到一个更高的奖励分数。</p>
<h3 id="3-2-蒸馏"><a href="#3-2-蒸馏" class="headerlink" title="3.2 蒸馏"></a>3.2 蒸馏</h3><p>​		损失分为2部分。一方面采用对比学习的方法捕捉硬标签所反映的语义关系;同时，运用知识蒸馏的方法，从LLM辅助生成的软奖励中学习。具体方法是，利用以上LLM生成的软标签以及KL散度，对模型进行优化。知识蒸馏的损失函数被设置为：</p>
<p><img src="/2024/01/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE1&&BGE2/image-20240124192316124-17060989996317.png" alt="image-20240124192316124"></p>
<p>​		P为某个问题q对应的候选文档片段p的集合，e表示向量，&lt;.,.&gt;表示相似度操作，w是对所有候选文档p对应的辅助标签值r经过softmax变换后的值。本质是，如果LLM认为某个文档片段越重要，给它的优化权重越大。为了进一步稳定蒸馏效果，还可以对候选文档片段根据r进行排序，只用排名靠后的样本进行优化。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​		在BGE推出之时一度登顶英文榜单MTEB和中文榜单CMTEB,到本文撰写时(2024.1.24)也保持着前几名的名次。总结BGE相较于之前模型的主要优势，核心是两点，一是进行了基于RetroMAE的预训练，另一个是在finetune阶段的语料量级更加庞大。BGE2对BGE的提升主要在使用了LLM辅助生成软标签、稳定蒸馏等手段。</p>
<p><img src="/2024/01/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE1&&BGE2/image-20240124193810154-17060989996318.png" alt="image-20240124193810154"></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/20/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE&&BGE2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lusz.jpg">
      <meta itemprop="name" content="Lusz">
      <meta itemprop="description" content="一名优秀的少先队员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lusz的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/01/20/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE&&BGE2/" class="post-title-link" itemprop="url">未命名</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-20 16:19:18" itemprop="dateCreated datePublished" datetime="2024-01-20T16:19:18+08:00">2024-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-24 20:19:17" itemprop="dateModified" datetime="2024-01-24T20:19:17+08:00">2024-01-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>title: ‘论文阅读-BGE&amp;&amp;BGE2’<br>date: 2024-01-08 14:40:02<br>categories: </p>
<ul>
<li>论文阅读<br>tags:</li>
<li>BGE</li>
<li>embedding</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/676410726">大名鼎鼎的BGE详解 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/661190270">开源标杆！最强中英双语大模型来了，340亿参数，超越 Llama2-70B等所有开源模型 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/625481187/answer/3260085982">(27 封私信 &#x2F; 80 条消息) 大模型检索增强生成（RAG）有哪些好用的技巧？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/661630646">大模型检索增强生成-向量篇(LLM Embedder) - 知乎 (zhihu.com)</a></p>
<h1 id="论文分享-BGE、BGE2"><a href="#论文分享-BGE、BGE2" class="headerlink" title="[论文分享]BGE、BGE2"></a>[论文分享]BGE、BGE2</h1><p>​		今天介绍一下BGE和BGE2，BGE是由北京智源人工智能研究院提出的Embedding模型。在benchmark上显示，BGE相比于之前的中文embedding模型，在检索任务上至少提升了10个百分点。23年10月推出的BGE2使用了LLM辅助生成软标签、稳定蒸馏等手段，相较BGE做的更加深入。目前BGE在工业界的应用比较多。两篇论文的网址如下：</p>
<p>​		BGE论文地址：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2309.07597.pdf">2309.07597.pdf (arxiv.org)</a></p>
<p>​		BGE2论文地址：[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.07554">2310.07554] Retrieve Anything To Augment Large Language Models (arxiv.org)</a></p>
<p>​		在RAG综述(<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2312.10997.pdf">2312.10997.pdf (arxiv.org)</a>)中提到了几种RAG的优化方式：检索内容优化、结构化语料、Embedding优化、流程优化。而BGE模型属于第三种：Embedding优化。在RAG任务中，Embedding模型负责将外部知识库中的信息映射为连续向量表示。如果Embedding模型能够更好地捕捉知识之间的关系、语义信息和上下文，生成模型就能够更准确地理解并利用这些知识。优化Embedding模型有助于提高知识表示的质量。</p>
<h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1 基本概念"></a>1 基本概念</h2><p>​		在开始介绍BGE、BGE2之前，先介绍一下相关的基础概念。</p>
<h3 id="1-1RAG"><a href="#1-1RAG" class="headerlink" title="1.1RAG"></a>1.1RAG</h3><p>​		虽然大语言模型在各种任务中表现出前所未有的性能，但它们仍然面临一系列挑战，包括幻觉、指令遵循和处理长上下文等问题。这些问题可以追溯到大语言模型的固有局限性：</p>
<ul>
<li><p><strong>知识边界</strong>。LLM由于模型参数有限，它们无法完全学习完海量的知识。此外，语言模型的内部知识是静态的，很难随着世界的动态变化而更新。</p>
</li>
<li><p><strong>记忆边界</strong>。LLM还具有的记忆边界，这主要是由于上下文长度的限制。具有上下文的LLM的训练和部署可能需要大量的计算和存储，这使得扩展它们的记忆能力变得非常困难。</p>
</li>
<li><p><strong>能力边界</strong>。首先，LLM局限于“语言空间”，无法与物理世界进行有意义的互动。其次，这些模型严重依赖人工指导，需要明确的用户指令和适当的演示示例才能有效地执行特定的任务。</p>
</li>
</ul>
<p>​		而RAG是解决上述问题的一套有效方案,<strong>RAG</strong>的全称是Retrieval-Augmented Generation，中文翻译为检索增强生成。它是一个为大模型提供外部知识源的概念，这使它们能够生成准确且符合上下文的答案，同时能够减少模型幻觉。</p>
<h3 id="1-2-预训练和微调-pre-training-fine-tuning"><a href="#1-2-预训练和微调-pre-training-fine-tuning" class="headerlink" title="1.2 预训练和微调(pre-training &amp;&amp; fine-tuning)"></a>1.2 预训练和微调(pre-training &amp;&amp; fine-tuning)</h3><p>​		在搭建模型完成一个特定的任务时，首先需要随机初始化参数，然后开始训练模型，不断调整直到损失越来越小。当结果较为满意时，可以将模型参数保存下来，以便训练好的模型可以在下次执行类似任务时获得较好的结果。这个过程就是 <strong>pre-training</strong>。</p>
<p>​		之后，又来一个类似的任务。这时候可以直接使用之前保存下来的模型的参数来作为这一任务的初始化参数，然后在训练的过程中，依据结果不断进行一些修改。这时候使用的就是一个 <strong>pre-trained 模型</strong>，而过程就是 <strong>fine-tuning</strong>。</p>
<h2 id="2-BGE"><a href="#2-BGE" class="headerlink" title="2 BGE"></a>2 BGE</h2><p>​		在BGE这篇文章中提出了C-PACK，一个中文Embedding领域的资源包，C-Pack包括三个关键资源： C-MTEB、C-MTP和C-TEM。另外BGE介绍了使用到的特殊训练方法。</p>
<p><img src="/2024/01/20/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE&&BGE2/image-20240122051022659.png" alt="image-20240122051022659"></p>
<h3 id="2-1-C-MTEB"><a href="#2-1-C-MTEB" class="headerlink" title="2.1 C-MTEB"></a>2.1 C-MTEB</h3><p>​		在过去的几年里提出的研究中文Embedding的几个数据集如CMNLI、DuReader等都是独立策划的，每个数据集只关注Embedding的一个特定功能。本文提出的**C-MTEB(Chinese Massive Text Embedding Benchmark)**是为建立适当的benchmark，作为MTEB的中文扩展，可以全面评估中文Embedding的所有功能。C-MTEB包括35个公共可用数据集，数据集根据它们评估的Embedding的任务进行分类，分为6类:</p>
<ul>
<li><p>检索任务(Retrieval.)。对于每个查询，它在语料库中查找Top-k个相似的文档。</p>
</li>
<li><p>重排序(Re-ranking)。根据Embedding的相似度对候选文档重新排序。</p>
</li>
<li><p>语义文本相似度(STS)。基于两个句子的Embedding相似度来衡量它们的相关性。</p>
</li>
<li><p>分类任务(Classification)。基于label做输入embedding预测。</p>
</li>
<li><p>文本对分类(Pair-classification)。这个任务处理一对输入句子，它们的关系由Embedding相似度来预测。</p>
</li>
<li><p>聚类任务(Clustering)。聚类任务是将句子分成有意义的类。</p>
<blockquote>
<p>我觉得按照定义这里的分类任务应该表述为回归任务。另外上述有几个任务可能不好区分，STS和Pair-classification都基于Embedding相似度来实现的。但STS是判断两个文本是否表达相似的语义，Pair-classification是判断两个文本是否具有一定的关系（如：标题与文章的关系）。</p>
</blockquote>
</li>
</ul>
<h3 id="2-2-C-MTP"><a href="#2-2-C-MTP" class="headerlink" title="2.2 C-MTP"></a>2.2 C-MTP</h3><p>​		C-MTP(Chinese Massive Text Pairs)。 C-MTP是一个庞大的数据集，从labeled和unlabeled的中文语料库中提取，用于训练Embedding模型。</p>
<ul>
<li>unlabeled的数据主要来自网络，对于每一篇文章，提取(标题、段落)形成一个文本对。从网络和其他公共资源中挑选的文本对不能保证密切相关，因此，本文使用了一种简单的策略进行过滤：第三方模型Text2VecChinese2来对每个文本对的关系强度进行评分，并删除得分低于阈值的样本。</li>
<li>labeled的数据使用的是T2 -Ranking、DuReader等公开数据集，虽然它比unlabeled的数据少得多，但大多数数据都是从人工注释中整理出来的，从而确保了相关性的高可信度。</li>
</ul>
<h3 id="2-3-C-TEM"><a href="#2-3-C-TEM" class="headerlink" title="2.3 C-TEM"></a>2.3 C-TEM</h3><p>​		C-TEM(Chinese Text Embedding Models)。C-TEM是一套涵盖多种参数规模的Embedding模型，有三种可选的参数规模:小型(24M)、基础(102M)和大型(326M)，它们为用户提供了在效率和有效性之间进行权衡的灵活性。</p>
<p>​		C-TEM中的模型已经经过了良好的预训练，并且对各种任务具有很强的通用性。同时，如果将Embedding应用于特定场景,它们也可以进一步微调。</p>
<p><img src="/2024/01/20/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE&&BGE2/image-20240122202146190.png" alt="image-20240122202146190"></p>
<h3 id="2-4-训练技巧"><a href="#2-4-训练技巧" class="headerlink" title="2.4 训练技巧"></a>2.4 训练技巧</h3><p>​		训练技巧有三个主要组成部分:1)预训练阶段使用<strong>RetroMAE</strong>方法，2)通用任务微调阶段进行C-MTP(unlabeled)上的对比学习，3)特定任务的微调阶段进行C-MTP(labeled)上的多任务学习。</p>
<ul>
<li><p><strong>预训练</strong>。BGE预训练过程所采用的<strong>RetroMAE</strong>方法(EMNLP2022)。首先，输入文本经掩码操作后由编码器（Encoder）映射为隐空间中的语义向量；然后解码器（Decoder）借助语义向量将另一段独立掩码的输入文本还原为原始的输入文本。RetroMAE的解码器结构简单，只有单层transformer，而且输入句子的掩码率很高，会使得解码变得具有挑战性，作者认为这样可以迫使生成高质量的embedding，以便可以以良好的保真度恢复原始输入。</p>
<p><img src="/2024/01/20/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE&&BGE2/image-20240123032730042.png" alt="image-20240123032730042"></p>
</li>
<li><p><strong>通用任务微调(General purpose fine-tuning)<strong>。这一个fine-tuning阶段的核心技术是对比学习，</strong>对比学习</strong>是一种训练模型的方法，通过比较正例和反例来学习数据的表示。首先介绍一些<strong>难负样本</strong>(hard negative samples)，一般在构造正负对时，大部分模型都简单的把单张图像及其增强副本作为正对，其余样本均视为负对。这一策略可能会导致的问题是模型把相距很远的样本分得很开，而距离较近的负样本对之间可能比较难被区分。</p>
<p>​		在这里BGE没有刻意挖掘难负样本，而是纯粹依赖于批内负样本，并采用大batch size(高达19200)来提高embedding的判别性，主打一个简单粗暴 – 只要batch够大，在batch内就足以找到难负样本。</p>
<p><img src="/2024/01/20/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE&&BGE2/image-20240123035058647.png" alt="image-20240123035058647"></p>
</li>
<li><p><strong>特定任务的微调阶段</strong>。这一阶段的难点在于，不同任务间存在区别，如何这个条件下更好地做Multi-task learning。BGE提出了两种方法：第一种是instructionbased fine-tuning，在query端<strong>附加一条任务特定指令</strong>，即<br>$$<br>q^{\prime}\leftarrow q+I_t.<br>$$<br>指令是一个口头提示，它指定任务的性质，例如，“为query搜索相关段落”。</p>
</li>
</ul>
<p>​		第二种方法是<strong>hard negative sampling</strong>。在训练过程中，采取<strong>ANN-style sampling strategy</strong>，为每个文本对(p, q)挖掘一个难负样本q ‘。</p>
<h2 id="3-BGE2"><a href="#3-BGE2" class="headerlink" title="3 BGE2"></a>3 BGE2</h2><p>​		下面再简单介绍一下23年10月推出的LLM-Embedder，即BGE2。</p>
<h3 id="3-1-全方位的检索增强"><a href="#3-1-全方位的检索增强" class="headerlink" title="3.1 全方位的检索增强"></a>3.1 全方位的检索增强</h3><p>​		我们前面介绍了LLM具有知识边界、记忆边界、能力边界导致的一些固有缺陷。为了克服这些限制，LLM需要通过RAG寻求外部援助。BGE2增强了检索内容的广度，将4种不同的检索器嵌入到模型中：</p>
<ul>
<li><p>知识检索器:提供外部知识，支持LLM处理知识密集型任务。</p>
</li>
<li><p>记忆检索器:收集超出直接上下文的信息，协助生成长序列。</p>
</li>
<li><p>工具检索器:选择合适的工具，允许LLM与物理世界有效互动。</p>
</li>
<li><p>示例检索器:定位预缓存的演示示例，从中可以自动生成LLM提示，以促进上下文学习。</p>
</li>
</ul>
<p>​		<img src="/2024/01/20/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE&&BGE2/image-20240124151654592.png" alt="image-20240124151654592"></p>
<p>​		BGE2是<strong>第一个</strong>为LLM检索增强的所有关键方面提供全面支持的工作。</p>
<h3 id="3-1-LLM辅助生成软标签"><a href="#3-1-LLM辅助生成软标签" class="headerlink" title="3.1 LLM辅助生成软标签"></a>3.1 LLM辅助生成软标签</h3><p>​		BGE2 中提出，对于Embedding模型的训练，可以让LLM帮忙生成样本的辅助标签，引导Embedding模型训练。辅助标签的生成可用如下公式表示：</p>
<p><img src="/2024/01/20/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE&&BGE2/image-20240124151911406.png" alt="image-20240124151911406"></p>
<p>​		LLM(X|Y)代表Y条件下LLM生成X的可能性。对每一个候选的片段C，以及真实的输出O，基于LLM可以得到一个“奖励”分数。在已知的标准答案下，分别将问题和各个文档片段C放入prompt中，看LLM生成标准答案的概率r大小，当作辅助标签。r越大，代表对应的文档片段对生成正确答案的贡献越大，也就越重要。换句话说，如果一个检索候选结果导致更高的生成概率，那么它将被得到一个更高的奖励分数。</p>
<h3 id="3-2-蒸馏"><a href="#3-2-蒸馏" class="headerlink" title="3.2 蒸馏"></a>3.2 蒸馏</h3><p>​		损失分为2部分。一方面采用对比学习的方法捕捉硬标签所反映的语义关系;同时，运用知识蒸馏的方法，从LLM辅助生成的软奖励中学习。具体方法是，利用以上LLM生成的软标签以及KL散度，对模型进行优化。知识蒸馏的损失函数被设置为：</p>
<p><img src="/2024/01/20/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE&&BGE2/image-20240124192316124.png" alt="image-20240124192316124"></p>
<p>​		P为某个问题q对应的候选文档片段p的集合，e表示向量，&lt;.,.&gt;表示相似度操作，w是对所有候选文档p对应的辅助标签值r经过softmax变换后的值。本质是，如果LLM认为某个文档片段越重要，给它的优化权重越大。为了进一步稳定蒸馏效果，还可以对候选文档片段根据r进行排序，只用排名靠后的样本进行优化。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​		在BGE推出之时一度登顶英文榜单MTEB和中文榜单CMTEB,到本文撰写时(2024.1.24)也保持着前几名的名次。总结BGE相较于之前模型的主要优势，核心是两点，一是进行了基于RetroMAE的预训练，另一个是在finetune阶段的语料量级更加庞大。BGE2对BGE的提升主要在使用了LLM辅助生成软标签、稳定蒸馏等手段。</p>
<p><img src="/2024/01/20/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-BGE&&BGE2/image-20240124193810154.png" alt="image-20240124193810154"></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/08/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-APPNP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lusz.jpg">
      <meta itemprop="name" content="Lusz">
      <meta itemprop="description" content="一名优秀的少先队员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lusz的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/01/08/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-APPNP/" class="post-title-link" itemprop="url">[论文阅读]APPNP</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-08 14:40:02" itemprop="dateCreated datePublished" datetime="2024-01-08T14:40:02+08:00">2024-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-09 20:36:57" itemprop="dateModified" datetime="2024-01-09T20:36:57+08:00">2024-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/08/LLMonGraph%E7%BB%BC%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lusz.jpg">
      <meta itemprop="name" content="Lusz">
      <meta itemprop="description" content="一名优秀的少先队员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lusz的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/01/08/LLMonGraph%E7%BB%BC%E8%BF%B0/" class="post-title-link" itemprop="url">LLMonGraph综述</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-08 14:40:02" itemprop="dateCreated datePublished" datetime="2024-01-08T14:40:02+08:00">2024-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-11 00:48:30" itemprop="dateModified" datetime="2024-01-11T00:48:30+08:00">2024-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45606499/article/details/132708521">【论文阅读】《Unifying Large Language Models and Knowledge Graphs: A Roadmap》-CSDN博客</a></p>
<p><img src="/2024/01/08/LLMonGraph%E7%BB%BC%E8%BF%B0/01.png" alt="img"></p>
<p><img src="/2024/01/08/LLMonGraph%E7%BB%BC%E8%BF%B0/d4b878bffe654e1fb655854e06a0d5a0.png" alt="在这里插入图片描述"></p>
<p>Graph Transformer</p>
<p><img src="/2024/01/08/LLMonGraph%E7%BB%BC%E8%BF%B0/v2-4a0c4400e04a86cf2b19d6c2d885bc93_720w.png" alt="img"></p>
<p>COT</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/629087587">大模型思维链（Chain-of-Thought）技术原理 - 知乎 (zhihu.com)</a></p>
<p><img src="/2024/01/08/LLMonGraph%E7%BB%BC%E8%BF%B0/v2-ec6aeb333cdaba7b2af19fec9bcfb40c_720w.png" alt="img"></p>
<p><img src="/2024/01/08/LLMonGraph%E7%BB%BC%E8%BF%B0/v2-fb5a82b4689c8cfa03379636a07f7798_720w.png" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/666649803">到底什么是“Latent Space 潜空间”？ - 知乎 (zhihu.com)</a></p>
<p><img src="/2024/01/08/LLMonGraph%E7%BB%BC%E8%BF%B0/2f9b694dccb38f9f597af058e752fdf5.png" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/384325550">UNIMO详解：基于跨模态对比学习的统一模态理解和生成 - 知乎 (zhihu.com)</a></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/08/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Sancus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lusz.jpg">
      <meta itemprop="name" content="Lusz">
      <meta itemprop="description" content="一名优秀的少先队员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lusz的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/01/08/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Sancus/" class="post-title-link" itemprop="url">[论文阅读]Sancus</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-08 14:39:48" itemprop="dateCreated datePublished" datetime="2024-01-08T14:39:48+08:00">2024-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-09 20:37:35" itemprop="dateModified" datetime="2024-01-09T20:37:35+08:00">2024-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/07/CUSPARSE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lusz.jpg">
      <meta itemprop="name" content="Lusz">
      <meta itemprop="description" content="一名优秀的少先队员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lusz的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/01/07/CUSPARSE/" class="post-title-link" itemprop="url">CUSPARSE</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-07 11:37:24" itemprop="dateCreated datePublished" datetime="2024-01-07T11:37:24+08:00">2024-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-09 20:36:21" itemprop="dateModified" datetime="2024-01-09T20:36:21+08:00">2024-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h3 id="fatal-error-cuda-runtime-h-没有那个文件或目录"><a href="#fatal-error-cuda-runtime-h-没有那个文件或目录" class="headerlink" title="fatal error: cuda_runtime.h: 没有那个文件或目录"></a>fatal error: cuda_runtime.h: 没有那个文件或目录</h3><p>解决方法：export指定cuda路径</p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/06/CUDA%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lusz.jpg">
      <meta itemprop="name" content="Lusz">
      <meta itemprop="description" content="一名优秀的少先队员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lusz的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/01/06/CUDA%E5%AD%A6%E4%B9%A0/" class="post-title-link" itemprop="url">CUDA</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-06 17:55:00" itemprop="dateCreated datePublished" datetime="2024-01-06T17:55:00+08:00">2024-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-10 00:51:46" itemprop="dateModified" datetime="2024-01-10T00:51:46+08:00">2024-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><a target="_blank" rel="noopener" href="https://face2ai.com/">谭升的博客</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34587739">CUDA编程入门极简教程</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/410278370">CUDA 矩阵乘法终极优化指南</a><br>安装<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/488518526">CUDA开发环境搭建</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/484016885">CUDA入门示例1：两个整型数组相加</a></p>
<h1 id="异构计算"><a href="#异构计算" class="headerlink" title="异构计算"></a>异构计算</h1><p><img src="/2024/01/06/CUDA%E5%AD%A6%E4%B9%A0/image2.png" alt="img"></p>
<p>GPU的ALU更多，逻辑控制单元更少</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*hello_world.cu</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">__global__ <span class="type">void</span> <span class="title function_">hello_world</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;GPU: Hello world!\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;CPU: Hello world!\n&quot;</span>);</span><br><span class="line">  hello_world&lt;&lt;&lt;<span class="number">1</span>,<span class="number">10</span>&gt;&gt;&gt;();</span><br><span class="line">  cudaDeviceReset();<span class="comment">//if no this line ,it can not output hello world from gpu</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>cudaDeviceReset()函数</strong>：这句话如果没有，则不能正常的运行，因为这句话包含了<strong>隐式同步</strong>，GPU和CPU执行程序是异步的，核函数调用后成立刻会到主机线程继续，而不管GPU端核函数是否执行完毕，所以上面的程序就是GPU刚开始执行，CPU已经退出程序了，所以我们要等GPU执行完了，再退出主机线程</p>
<p>:::info<br>一般CUDA程序分成下面这些步骤：</p>
<ol>
<li>分配GPU内存</li>
<li>拷贝内存到设备</li>
<li>调用CUDA内核函数来执行计算</li>
<li>把计算完成数据拷贝回主机端</li>
<li>内存销毁</li>
</ol>
<p>上面的hello world只到第三步，没有内存交换。<br>:::</p>
<h1 id="CUDA编程模型概述"><a href="#CUDA编程模型概述" class="headerlink" title="CUDA编程模型概述"></a>CUDA编程模型概述</h1><p>CUDA C是编译型语言，openCL是解释型语言<br><img src="/2024/01/06/CUDA%E5%AD%A6%E4%B9%A0/image.jpeg" alt="img"><br><img src="/2024/01/06/CUDA%E5%AD%A6%E4%B9%A0/image1.jpeg" alt="img"></p>
<p>分层次内存图<br><img src="/2024/01/06/CUDA%E5%AD%A6%E4%B9%A0/image17045991810275.jpeg" alt="img"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* https://github.com/Tony-Tan/CUDA_Freshman</span></span><br><span class="line"><span class="comment">* 3_sum_arrays</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;freshman.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">sumArrays</span><span class="params">(<span class="type">float</span> * a,<span class="type">float</span> * b,<span class="type">float</span> * res,<span class="type">const</span> <span class="type">int</span> size)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;size;i+=<span class="number">4</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    res[i]=a[i]+b[i];</span><br><span class="line">    res[i+<span class="number">1</span>]=a[i+<span class="number">1</span>]+b[i+<span class="number">1</span>];</span><br><span class="line">    res[i+<span class="number">2</span>]=a[i+<span class="number">2</span>]+b[i+<span class="number">2</span>];</span><br><span class="line">    res[i+<span class="number">3</span>]=a[i+<span class="number">3</span>]+b[i+<span class="number">3</span>];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">__global__ <span class="type">void</span> <span class="title function_">sumArraysGPU</span><span class="params">(<span class="type">float</span>*a,<span class="type">float</span>*b,<span class="type">float</span>*res)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> i=threadIdx.x;</span><br><span class="line">  res[i]=a[i]+b[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> dev = <span class="number">0</span>;</span><br><span class="line">  cudaSetDevice(dev);</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> nElem=<span class="number">32</span>;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Vector size:%d\n&quot;</span>,nElem);</span><br><span class="line">  <span class="type">int</span> nByte=<span class="keyword">sizeof</span>(<span class="type">float</span>)*nElem;</span><br><span class="line">  <span class="type">float</span> *a_h=(<span class="type">float</span>*)<span class="built_in">malloc</span>(nByte);</span><br><span class="line">  <span class="type">float</span> *b_h=(<span class="type">float</span>*)<span class="built_in">malloc</span>(nByte);</span><br><span class="line">  <span class="type">float</span> *res_h=(<span class="type">float</span>*)<span class="built_in">malloc</span>(nByte);</span><br><span class="line">  <span class="type">float</span> *res_from_gpu_h=(<span class="type">float</span>*)<span class="built_in">malloc</span>(nByte);</span><br><span class="line">  <span class="built_in">memset</span>(res_h,<span class="number">0</span>,nByte);</span><br><span class="line">  <span class="built_in">memset</span>(res_from_gpu_h,<span class="number">0</span>,nByte);</span><br><span class="line"></span><br><span class="line">  <span class="type">float</span> *a_d,*b_d,*res_d;</span><br><span class="line">  CHECK(cudaMalloc((<span class="type">float</span>**)&amp;a_d,nByte));</span><br><span class="line">  CHECK(cudaMalloc((<span class="type">float</span>**)&amp;b_d,nByte));</span><br><span class="line">  CHECK(cudaMalloc((<span class="type">float</span>**)&amp;res_d,nByte));</span><br><span class="line"></span><br><span class="line">  initialData(a_h,nElem);</span><br><span class="line">  initialData(b_h,nElem);</span><br><span class="line"></span><br><span class="line">  CHECK(cudaMemcpy(a_d,a_h,nByte,cudaMemcpyHostToDevice));</span><br><span class="line">  CHECK(cudaMemcpy(b_d,b_h,nByte,cudaMemcpyHostToDevice));</span><br><span class="line"></span><br><span class="line">  dim3 <span class="title function_">block</span><span class="params">(nElem)</span>;</span><br><span class="line">  dim3 <span class="title function_">grid</span><span class="params">(nElem/block.x)</span>;</span><br><span class="line">  sumArraysGPU&lt;&lt;&lt;grid,block&gt;&gt;&gt;(a_d,b_d,res_d);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Execution configuration&lt;&lt;&lt;%d,%d&gt;&gt;&gt;\n&quot;</span>,block.x,grid.x);</span><br><span class="line"></span><br><span class="line">  CHECK(cudaMemcpy(res_from_gpu_h,res_d,nByte,cudaMemcpyDeviceToHost));</span><br><span class="line">  sumArrays(a_h,b_h,res_h,nElem);</span><br><span class="line"></span><br><span class="line">  checkResult(res_h,res_from_gpu_h,nElem);</span><br><span class="line">  cudaFree(a_d);</span><br><span class="line">  cudaFree(b_d);</span><br><span class="line">  cudaFree(res_d);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">free</span>(a_h);</span><br><span class="line">  <span class="built_in">free</span>(b_h);</span><br><span class="line">  <span class="built_in">free</span>(res_h);</span><br><span class="line">  <span class="built_in">free</span>(res_from_gpu_h);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="grid-stride-loop"><a href="#grid-stride-loop" class="headerlink" title="grid stride loop"></a>grid stride loop</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> stride = blockDim.x * gridDim.x;</span><br></pre></td></tr></table></figure>

<p>当主机启动了核函数，控制权马上回到主机，而不是主机等待设备完成核函数的运行</p>
<h3 id="CUDA中STL的使用"><a href="#CUDA中STL的使用" class="headerlink" title="CUDA中STL的使用"></a>CUDA中STL的使用</h3><p>thrust::device_vector<br>__syncthreads();</p>
<h1 id="CUDA执行模型概述"><a href="#CUDA执行模型概述" class="headerlink" title="CUDA执行模型概述"></a>CUDA执行模型概述</h1><p>因为SM有限，虽然我们的编程模型层面看所有线程都是并行执行的，但是在微观上看，所有线程块也是分批次的在物理层面的机器上执行，线程块里不同的线程可能进度都不一样，但是同一个线程束内的线程拥有相同的进度。<br>并行就会引起竞争，多线程以未定义的顺序访问同一个数据，就导致了不可预测的行为，CUDA只提供了一种块内同步的方式，块之间没办法同步！<br>同一个SM上可以有不止一个常驻的线程束，有些在执行，有些在等待，他们之间状态的转换是不需要开销的</p>
<h2 id="理解线程数运行的本质"><a href="#理解线程数运行的本质" class="headerlink" title="理解线程数运行的本质"></a>理解线程数运行的本质</h2><p><img src="/2024/01/06/CUDA%E5%AD%A6%E4%B9%A0/image4.png" alt="img"></p>
<h3 id="线程块的分化"><a href="#线程块的分化" class="headerlink" title="线程块的分化"></a>线程块的分化</h3><p>把都执行if的线程塞到一个线程束中，或者让一个线程束中的线程都执行if，另外线程都执行else的这种方式可以将效率提高很多，方法2比方法1高效</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">mathKernel1</span><span class="params">(<span class="type">float</span> *c)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> tid = blockIdx.x* blockDim.x + threadIdx.x;</span><br><span class="line"></span><br><span class="line">	<span class="type">float</span> a = <span class="number">0.0</span>;</span><br><span class="line">	<span class="type">float</span> b = <span class="number">0.0</span>;</span><br><span class="line">	<span class="keyword">if</span> (tid % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		a = <span class="number">100.0f</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		b = <span class="number">200.0f</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	c[tid] = a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">mathKernel2</span><span class="params">(<span class="type">float</span> *c)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> tid = blockIdx.x* blockDim.x + threadIdx.x;</span><br><span class="line">	<span class="type">float</span> a = <span class="number">0.0</span>;</span><br><span class="line">	<span class="type">float</span> b = <span class="number">0.0</span>;</span><br><span class="line">	<span class="keyword">if</span> ((tid/warpSize) % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		a = <span class="number">100.0f</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		b = <span class="number">200.0f</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	c[tid] = a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/06/CUDA%E5%AD%A6%E4%B9%A0/image5.jpeg" alt="image.png"><br>联合编译<br><a target="_blank" rel="noopener" href="https://www.codenong.com/cs106714208/">https://www.codenong.com/cs106714208/</a><br>当块大小超过硬件的极限，并没有报错，而是返回了错误值</p>
<p>在博客中，dev-&gt;host似乎不需要同步，而host-&gt;dev似乎需要同步</p>
<h2 id="避免分支分化"><a href="#避免分支分化" class="headerlink" title="避免分支分化"></a>避免分支分化</h2><p><img src="/2024/01/06/CUDA%E5%AD%A6%E4%B9%A0/image6.jpeg" alt="image.png"></p>
<h2 id="循环展开"><a href="#循环展开" class="headerlink" title="循环展开"></a>循环展开</h2><p><img src="/2024/01/06/CUDA%E5%AD%A6%E4%B9%A0/image7.jpeg" alt="image.png"></p>
<p>循环展开后面的没太看</p>
<h1 id="内存模型概述"><a href="#内存模型概述" class="headerlink" title="内存模型概述"></a>内存模型概述</h1><p>全局内存访问是对齐，也就是一次要读取指定大小（32，64，128）整数倍字节的内存<br><img src="/2024/01/06/CUDA%E5%AD%A6%E4%B9%A0/image8.jpeg" alt="image.png"></p>
<h2 id="4-3合并内存访问✨"><a href="#4-3合并内存访问✨" class="headerlink" title="4.3合并内存访问✨"></a>4.3合并内存访问✨</h2>
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/index.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lusz.jpg">
      <meta itemprop="name" content="Lusz">
      <meta itemprop="description" content="一名优秀的少先队员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lusz的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/index.html" class="post-title-link" itemprop="url">Hello World</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-06 17:02:03" itemprop="dateCreated datePublished" datetime="2024-01-06T17:02:03+08:00">2024-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-09 20:53:00" itemprop="dateModified" datetime="2024-01-09T20:53:00+08:00">2024-01-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <hr>
<p>这里是Lusz的小站，我斟满觥筹，翘首期待你的欢喜。</p>
<center>
    <form>
        <input type="image" src="https://i.loli.net/2021/10/19/tw6WUq8cjxm4gRK.png">
    </form>
</center>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lusz"
      src="/images/lusz.jpg">
  <p class="site-author-name" itemprop="name">Lusz</p>
  <div class="site-description" itemprop="description">一名优秀的少先队员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lusz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true}});</script></body>
</html>